InvoiceMaker/KundenAnlegen.xaml

<Window x:Class="InvoiceMaker.KundenAnlegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceMaker"
        mc:Ignorable="d"
        Title="KundenAnlegen" Height="800" Width="1200" Foreground="DarkBlue">
    <Grid>
        <Grid Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="LightGray">
                <Grid Background="#7EFFD4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="14*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Name="BackToHomeButton" Width="50" Height="50" Background="LightGray" Foreground="Azure" FontWeight="Bold" FontSize="25">&#8962;</Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock VerticalAlignment="Center" Margin="30,0,0,0" FontSize="30" FontWeight="Bold">Überschrift</TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="14*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="LightGray" Background="#70EBBA">
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                            <Button Height="35" Background="Azure" BorderThickness="0,0,0,1" BorderBrush="LightGray" Foreground="DarkBlue" >Test</Button>
                            <Button Height="35" Background="Azure" BorderThickness="0,0,0,1" BorderBrush="LightGray" Foreground="DarkBlue" >Test</Button>
                            <Button Height="35" Background="Azure" BorderThickness="0,0,0,1" BorderBrush="LightGray" Foreground="DarkBlue" >Test</Button>
                            <Button Height="35" Background="Azure" BorderThickness="0,0,0,1" BorderBrush="LightGray" Foreground="DarkBlue">Test</Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Column="1" Margin="30,30,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="10,10,10,10">
                                    <Label>Vorname</Label>
                                    <TextBox></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="10,10,10,10">
                                    <Label>Nachname</Label>
                                    <TextBox></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="10,10,10,10">

                                </StackPanel>
                                <StackPanel Grid.Column="3" Margin="10,10,10,10">

                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="10,10,10,10">
                                    <Label Content="Adresse 1"/>
                                    <TextBox></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="10,10,10,10">
                                    <Label Content="Adresse 2"/>
                                    <TextBox></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="10,10,10,10">
                                    <Label Content="Adresse 3"/>
                                    <TextBox></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Margin="10,10,10,10">
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="10,10,10,10">
                                    <Label Content="Postleitzahl"/>
                                    <TextBox></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="10,10,10,10">
                                    <Label Content="Ort"/>
                                    <TextBox></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="10,10,10,10">
                                    <Label>Email</Label>
                                    <TextBox></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Margin="10,10,10,10">
                                    <Label>Fon</Label>
                                    <TextBox></TextBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="10,10,10,10">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox VerticalAlignment="Center"></CheckBox>
                                        <Label>B2B-Customer</Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox VerticalAlignment="Center"></CheckBox>
                                        <Label>Kunde gesperrt</Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                        <TextBox Width="50">0.0</TextBox>
                                        <Label>Rabatt</Label>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="3" Height="30" Margin="10,10,10,0" VerticalAlignment="Top" Background="LightGray" FontWeight="Bold">Kunde eintragen</Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>