InvoiceMaker/Tamplate.xaml

<Window x:Class="InvoiceMaker.Tamplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceMaker"
        mc:Ignorable="d"
        Title="Tamplate" Height="800" Width="1200" Foreground="DarkBlue">
    <Grid>
        <Grid Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="LightGray">
                <Grid Background="#7EFFD4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="14*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Name="BackToHomeButton" Width="50" Height="50" Background="LightGray" Foreground="Azure" FontWeight="Bold" FontSize="25">&#8962;</Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock VerticalAlignment="Center" Margin="30,0,0,0" FontSize="30" FontWeight="Bold">Überschrift</TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="14*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="LightGray" Background="#70EBBA">
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                            <Button Height="35" Background="Azure" BorderThickness="0,0,0,1" BorderBrush="LightGray" Foreground="DarkBlue" >Test</Button>
                            <Button Height="35" Background="Azure" BorderThickness="0,0,0,1" BorderBrush="LightGray" Foreground="DarkBlue" >Test</Button>
                            <Button Height="35" Background="Azure" BorderThickness="0,0,0,1" BorderBrush="LightGray" Foreground="DarkBlue" >Test</Button>
                            <Button Height="35" Background="Azure" BorderThickness="0,0,0,1" BorderBrush="LightGray" Foreground="DarkBlue">Test</Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
